<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan Gupt | Disclaimer</title>
    <script src="https://kit.fontawesome.com/836af01410.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: rgb(255, 255, 255);
        font-family: Copperplate Gothic Bold;
    }
    h1 {
        margin-top: 50px;
        font-size: 50px;
        text-align: center;
        color: rgb(0, 0, 0);
    }

    h2 {
        margin-left: 50px;
        font-size: 40px;
        color: rgb(0, 0, 0);
    }

    p {
        margin-left: 30px;
        font-size: 20px;
        margin-right: 30px;
        color: rgb(0, 0, 0);
    }

    .container {
        display: flex;
    }

    .icon {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 20px;
    }

    .icon:hover{
        color: red;
        transition: .3s;
    }

    .list {
        background-color: rgba(216, 216, 216, 0.687);
        margin-right: 30px;
        padding-right: 30px;
        margin-bottom: 100px;
        margin-top: 50px;
        border-radius: 30px;
    }

    .kito {
        font-size: 80px;
        padding-left: 30px;
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <h1>Disclaimer </h1>

            <p>If you require any more information or have any questions about our site's disclaimer, please feel free
                to
                contact us by email at customerofaryan@gmail.com.</p>

            <h2>Disclaimers for Aryan Gupta </h2>

            <p>All the information on this website is published in good faith and for general information purpose only.
                Aryan Gupta does not make any warranties about the completeness,
                reliability and accuracy of this information. Any action you take upon the information you find on this
                website
                (Aryan Gupta ), is strictly at your own risk. Aryan Gupta will not be liable for any losses and/or
                damages in
                connection with the use of our website.</p>

            <p>From our website, you can visit other websites by following hyperlinks to such external sites. While we
                strive to
                provide only quality links to useful and ethical websites, we have no control over the content and
                nature of
                these sites. These links to other websites do not imply a recommendation for all the content found on
                these
                sites. Site owners and content may change without notice and may occur before we have the opportunity to
                remove
                a link which may have gone 'bad'.</p>

            <p>Please be also aware that when you leave our website, other sites may have different privacy policies and
                terms
                which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as
                their
                "Terms of Service" before engaging in any business or uploading any information.</p>

            <h2>Consent</h2>

            <p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

            <h2>Update</h2>

            <p>Should we update, amend or make any changes to this document, those changes will be prominently posted
                here.</p><br><br><br><br>
        </div>
        <div class="list">
            <ul><br><br><br>
                <a class="kito"><i class="fa-solid fa-chart-simple" target="_blank"></i></a><br><br>
                <h1 class="safe-search" target="_blank">Safe Search</h1><br>
                <a class="icon" href="home.html">home</a><br>
                <a class="icon" href="privacypolicy.html" target="_blank">privacy-policy</a><br>
                <a class="icon" href="term-condition.html" target="_blank">term-condition</a><br>
                <a class="icon" href="contact.html" target="_blank">contact</a><br>
                <a class="icon" href="http://www.instagram.com/iam.ary.an" target="_blank">instagram</a><br>
                <a class="icon" href="https://www.facebook.com/profile.php?id=100087327586780"
                    target="_blank">facebook</a><br>
                <a class="icon" href="whatsapp.html" target="_blank">whatsapp</a><br>
                <a class="icon" href="mail.html" target="_blank">e-mail</a><br>
                <a class="icon" href="cart.html" target="_blank">cart</a><br>
                <a class="icon" href="sign-in.html" target="_blank">sign-in</a><br>
                <a class="icon" href="sign-up.html" target="_blank">sign-up</a><br>
            </ul>
        </div>
    </div>
</body>

</html>